#!/bin/bash

# Получить абсолютное значение скорости цели по двум её компонентам

if [ "$#" -eq "2" ]
then
	vx=$1
	vy=$2
#	# Вариант с кв. корнем
#	echo "sqrt(${vx}^2 + ${vy}^2)" | bc
	
	# Вариант с наибольшей компонентой:
	# Берём модули компонент (убираем знаки)
	vx=${vx#-}
	vy=${vy#-}
	# Выбираем наибольшую компоненту
	if [ "$vx" -ge "$vy" ]
	then
#		echo "$1"
		printf "%6d" $vx
	else
#		echo "$2"
		printf "%6d" $vy
	fi
else
	:
fi
